item.technetium_hoe.name=Technetium Hoe
item.brass_double_ingot.name=Brass Double Ingot
item.stone_double_ingot.name=Stone Double Ingot
block.you_can_explain_nothing.torbernite_ore=Torbernite Ore
tile.gum_leaves.name=Gum Leaves
block.you_can_explain_nothing.ancient_dust_block=Ancient Dust Block
item.you_can_explain_nothing.iron_dust=Iron Dust
item.you_can_explain_nothing.technetium_armor_chestplate=Technetium Chestplate
item.you_can_explain_nothing.technetium_armor_helmet=Technetium Helmet
item.technetium_armorbody.name=Technetium Chestplate
fluid.unexpected_fluid=UnexpectedFluid
item.you_can_explain_nothing.technetium_shovel=Technetium Shovel
item.copper_sword.name=Copper Sword
item.you_can_explain_nothing.tourmaline_pickaxe=Tourmaline Pickaxe
item.you_can_explain_nothing.stone_double_ingot=Stone Double Ingot
item.stone_saw.name=Stone Saw
block.you_can_explain_nothing.gum_log=Gum Log
item.you_can_explain_nothing.iron_wire_cutter=Iron Wire Cutter
item.bronze_double_ingot.name=Bronze Double Ingot
itemGroup.tabnothing_end=Nothing: End
item.technetium_armorboots.name=Technetium Boots
item.bronze_compressed_plate.name=Bronze Compressed Plate
block.you_can_explain_nothing.gum_stairs=Gum Stairs
item.you_can_explain_nothing.brass_plate=Brass Plate
item.ancient_dust.name=Ancient Dust
item.generator_simple.name=Generator (simple)
item.stone_bolt_driver.name=Stone Bolt Driver
item.you_can_explain_nothing.tourmaline_armor_leggings=Tourmaline Leggings
item.you_can_explain_nothing.linnea_dimension_medium=Linnea Dimension Medium
item.iron_wire_cutter.name=Iron Wire Cutter
block.you_can_explain_nothing.paper_block=Paper Block
item.command_wand.name=Command Wand
tile.technetium_ore_block.name=Block of Technetium
item.you_can_explain_nothing.technetium_pickaxe=Technetium Pickaxe
item.tourmaline_axe.name=Tourmaline Axe
tile.ancient_dust_block.name=Ancient Dust Block
tile.gum_fence_gate.name=Gum Fence Gate
item.you_can_explain_nothing.copper_string=Copper String
item.you_can_explain_nothing.stone_hammer=Stone Hammer
item.brass_dust.name=Brass Dust
item.you_can_explain_nothing.bronze_compressed_plate=Bronze Compressed Plate
item.you_can_explain_nothing.zinc_ingot=Zinc
item.stone_compressed_plate.name=Stone Compressed Plate
item.zinc_ingot.name=Zinc
item.tin_string.name=Tin String
item.gc_201.name=GC201
tile.gum_slab.name=Gum Slab
item.bronze_ingot.name=Bronze Ingot
item.you_can_explain_nothing.copper_hoe=Copper Hoe
item.you_can_explain_nothing.netherrack_hoe=Netherrack Hoe
item.you_can_explain_nothing.command_wand=Command Wand
tile.gum_log.name=Gum Log
item.filter.name=Filter
tile.paper_block.name=Paper Block
tile.zinc_block.name=Block of Zinc
tile.tourmaline_ore_block.name=Block of Tourmaline
item.tourmaline_armorhelmet.name=Tourmaline Helmet
item.you_can_explain_nothing.end_dimension_medium=End Dimension Medium
item.you_can_explain_nothing.tourmaline_axe=Tourmaline Axe
item.you_can_explain_nothing.ion_railgun=Ion Railgun
item.you_can_explain_nothing.brass_nugget=Brass Nugget
item.you_can_explain_nothing.netherrack_sword=Netherrack Sword
item.tourmaline_gem.name=Tourmaline
item.copper_string.name=Copper String
item.brass_plate.name=Brass Plate
item.you_can_explain_nothing.copper_ingot=Copper
item.rpg.name=RPG
biome.you_can_explain_nothing.linnea_biome=Linnea Biome
item.copper_armorboots.name=Copper Boots
item.you_can_explain_nothing.generator_simple=Generator (simple)
item.you_can_explain_nothing.stone_file=Stone File
block.you_can_explain_nothing.evil_generator_simple=Evil Generator (simple) [TODO]
item.dried_gum.name=Dried Gum
item.evil_essence.name=Evil Essence
tile.copper_ore_block.name=Block of Copper
item.you_can_explain_nothing.paper_ring=Paper Ring
item.you_can_explain_nothing.tourmaline_armor_chestplate=Tourmaline Chestplate
tile.grinder_simple.name=Grinder (simple)
block.you_can_explain_nothing.gum_fence_gate=Gum Fence Gate
item.lapis_lazuli_capacitor.name=Lapis Lazuli Capacitor
item.you_can_explain_nothing.stone_saw=Stone Saw
item.bottle_of_ethyne.name=Bottle Of Ethyne
item.stone_fold_plate.name=Stone Fold Plate
item.brass_compressed_plate.name=Brass Compressed Plate
block.you_can_explain_nothing.torbernite_block=Block of Torbernite
block.you_can_explain_nothing.gum_planks=Gum Planks
item.linnea_dimension_medium.name=Linnea Dimension Medium
item.copper_ingot.name=Copper
item.copper_axe.name=Copper Axe
item.you_can_explain_nothing.technetium_armor_leggings=Technetium Leggings
item.soldering_alloy_dust.name=Soldering Alloy Dust
block.you_can_explain_nothing.machine_casing_simple=Machine Casing Simple
item.tourmaline_hoe.name=Tourmaline Hoe
item.you_can_explain_nothing.tourmaline_gem=Tourmaline
block.you_can_explain_nothing.grinder_simple=Grinder (simple)
item.you_can_explain_nothing.stone_rod=Stone Rod
tile.copper_ore.name=Copper Ore
item.you_can_explain_nothing.bronze_ingot=Bronze Ingot
item.you_can_explain_nothing.technetium_sword=Technetium Sword
item.you_can_explain_nothing.brass_double_ingot=Brass Double Ingot
item.you_can_explain_nothing.bronze_nugget=Bronze Nugget
item.torbernite.name=Torbernite
tile.welding_station.name=Welding Station
item.copper_armorlegs.name=Copper Leggings
item.you_can_explain_nothing.technetium_hoe=Technetium Hoe
item.copper_hoe.name=Copper Hoe
item.bronze_hammer.name=Bronze Hammer
item.brass_ingot.name=Brass Ingot
item.evil_energy_unit.name=Evil Energy Unit
item.bronze_saw.name=Bronze Saw
item.end_dimension_medium.name=End Dimension Medium
item.you_can_explain_nothing.copper_armor_helmet=Copper Helmet
item.technetium_axe.name=Technetium Axe
tile.zinc_ore.name=Zinc Ore
block.you_can_explain_nothing.zinc_ore=Zinc Ore
item.soldering_alloy_rod.name=Soldering Alloy Rod
item.you_can_explain_nothing.stone_plate=Stone Plate
item.netherrack_axe.name=Netherrack Axe
block.you_can_explain_nothing.sound_from_silence=Sound From Silence
item.copper_shovel.name=Copper Shovel
tile.dimension_telporter.name=Dimension Telporter
item.you_can_explain_nothing.brass_dust=Brass Dust
item.empty_dimension_medium.name=Empty Dimension Medium
item.substrate.name=Substrate
item.you_can_explain_nothing.copper_armor_chestplate=Copper Chestplate
item.you_can_explain_nothing.evil_energy_unit=Evil Energy Unit
item.you_can_explain_nothing.copper_sword=Copper Sword
tile.calcium_carbide_ore.name=CalciumCarbide Ore
item.you_can_explain_nothing.substrate=Substrate
item.technetium_string.name=Technetium String
tile.torbernite_ore.name=Torbernite Ore
item.you_can_explain_nothing.motor_simple=Motor (simple)
item.you_can_explain_nothing.bronze_dust=Bronze Dust
block.you_can_explain_nothing.tin_ore=Tin Ore
item.iron_dust.name=Iron Dust
item.soldering_alloy_nugget.name=Soldering Alloy Nugget
block.you_can_explain_nothing.technetium_ore=Technetium Ore
item.technetium_armorlegs.name=Technetium Leggings
item.you_can_explain_nothing.bronze_double_ingot=Bronze Double Ingot
item.you_can_explain_nothing.gum=Gum
item.copper_armorhelmet.name=Copper Helmet
item.copper_armorbody.name=Copper Chestplate
item.stone_plate.name=Stone Plate
item.you_can_explain_nothing.linnea=Linnea Portal Igniter
item.you_can_explain_nothing.the_easter=The Easter
item.you_can_explain_nothing.dried_gum=Dried Gum
block.you_can_explain_nothing.tin_block=Block of Tin
item.you_can_explain_nothing.ventilator=Ventilator
block.you_can_explain_nothing.gum_slab=Gum Slab
item.you_can_explain_nothing.ancient_dust=Ancient Dust
tile.gum_wood.name=Gum Wood
tile.gum_fence.name=Gum Fence
item.you_can_explain_nothing.netherrack_shovel=Netherrack Shovel
itemGroup.tabnothing_nether=Nothing: Nether
block.you_can_explain_nothing.dimension_telporter=Dimension Telporter
item.netherrack_hoe.name=Netherrack Hoe
item.you_can_explain_nothing.iron_string=Iron String
item.you_can_explain_nothing.tourmaline_shovel=Tourmaline Shovel
tile.sound_from_silence.name=Sound From Silence
tile.machine_casing_simple.name=Machine Casing Simple
item.you_can_explain_nothing.copper_armor_leggings=Copper Leggings
item.you_can_explain_nothing.brass_compressed_plate=Brass Compressed Plate
item.you_can_explain_nothing.stone_bolt_driver=Stone Bolt Driver
item.you_can_explain_nothing.copper_axe=Copper Axe
item.antimony_ingot.name=Antimony Ingot
item.you_can_explain_nothing.nether_dimension_medium=Nether Dimension Medium
item.you_can_explain_nothing.netherrack_axe=Netherrack Axe
item.antimony_nugget.name=Antimony Nugget
block.you_can_explain_nothing.copper_ore=Copper Ore
item.you_can_explain_nothing.tool_handle=Tool Handle
item.record.the_easter.desc=From DL
item.stibnite.name=Stibnite
block.you_can_explain_nothing.gum_leaves=Gum Leaves
item.you_can_explain_nothing.tourmaline_armor_helmet=Tourmaline Helmet
item.tool_handle.name=Tool Handle
item.you_can_explain_nothing.stone_bend_plate=Stone Bend Plate
tile.tourmaline_ore.name=Tourmaline Ore
item.you_can_explain_nothing.technetium_string=Technetium String
item.you_can_explain_nothing.netherrack_pickaxe=Netherrack Pickaxe
block.you_can_explain_nothing.tourmaline_ore_block=Block of Tourmaline
item.ventilator.name=Ventilator
item.you_can_explain_nothing.copper_shovel=Copper Shovel
item.technetium_pickaxe.name=Technetium Pickaxe
item.technetium_sword.name=Technetium Sword
item.you_can_explain_nothing.technetium_ingot=Technetium
item.you_can_explain_nothing.stone_compressed_plate=Stone Compressed Plate
tile.gum_stairs.name=Gum Stairs
item.welding_torch.name=Welding Torch
tile.calcium_carbide_block.name=Block of CalciumCarbide
tile.technetium_ore.name=Technetium Ore
item.mill_stone.name=Mill Stone
item.you_can_explain_nothing.the_easter.desc=From DL
item.technetium_shovel.name=Technetium Shovel
block.you_can_explain_nothing.copper_ore_block=Block of Copper
item.tourmaline_armorlegs.name=Tourmaline Leggings
item.you_can_explain_nothing.tin_dust=Tin Dust
item.the_easter.name=The Easter
item.you_can_explain_nothing.evil_essence=Evil Essence
item.stone_knife.name=Stone Knife
item.you_can_explain_nothing.tourmaline_sword=Tourmaline Sword
block.you_can_explain_nothing.technetium_ore_block=Block of Technetium
item.tourmaline_armorboots.name=Tourmaline Boots
item.bronze_plate.name=Bronze Plate
item.world_core.name=World Core
item.you_can_explain_nothing.copper_armor_boots=Copper Boots
item.you_can_explain_nothing.torbernite=Torbernite
item.you_can_explain_nothing.world_core=World Core
item.technetium_ingot.name=Technetium
item.you_can_explain_nothing.zinc_dust=Zinc Dust
block.you_can_explain_nothing.tourmaline_ore=Tourmaline Ore
item.you_can_explain_nothing.bronze_plate=Bronze Plate
item.controling_volve_simple.name=Controling Volve (simple)
item.netherrack_shovel.name=Netherrack Shovel
fluid.ethyne=Ethyne
enchantment.you_can_explain_nothing.explosion=Explosion
item.you_can_explain_nothing.technetium_dust=Technetium Dust
item.you_can_explain_nothing.rpg=RPG
item.ion_railgun.name=Ion Railgun
item.motor_simple.name=Motor (simple)
item.stone_rod.name=Stone Rod
item.bronze_dust.name=Bronze Dust
tile.gum_planks.name=Gum Planks
item.nether_dimension_medium.name=Nether Dimension Medium
item.netherrack_pickaxe.name=Netherrack Pickaxe
item.zinc_dust.name=Zinc Dust
item.you_can_explain_nothing.lapis_lazuli_capacitor=Lapis Lazuli Capacitor
block.you_can_explain_nothing.gum_wood=Gum Wood
item.you_can_explain_nothing.technetium_armor_boots=Technetium Boots
block.you_can_explain_nothing.zinc_block=Block of Zinc
item.you_can_explain_nothing.gold_string=Gold String
tile.torbernite_block.name=Block of Torbernite
item.tin_dust.name=Tin Dust
item.bronze_nugget.name=Bronze Nugget
item.you_can_explain_nothing.stone_knife=Stone Knife
block.you_can_explain_nothing.gum_fence=Gum Fence
item.you_can_explain_nothing.gc_201=GC201
item.you_can_explain_nothing.copper_dust=Copper Dust
item.stone_hammer.name=Stone Hammer
item.you_can_explain_nothing.tourmaline_hoe=Tourmaline Hoe
item.you_can_explain_nothing.bronze_hammer=Bronze Hammer
item.you_can_explain_nothing.stone_ring=Stone Ring
item.stone_file.name=Stone File
item.you_can_explain_nothing.mill_stone=Mill Stone
item.tourmaline_shovel.name=Tourmaline Shovel
item.brass_nugget.name=Brass Nugget
item.tourmaline_pickaxe.name=Tourmaline Pickaxe
item.copper_pickaxe.name=Copper Pickaxe
item.gum.name=Gum
item.antimony_dust.name=Antimony Dust
item.calcium_carbide.name=CalciumCarbide
item.tourmaline_armorbody.name=Tourmaline Chestplate
item.welding_rod.name=Welding Rod
item.stone_ring.name=Stone Ring
item.paper_ring.name=Paper Ring
item.tourmaline_sword.name=Tourmaline Sword
item.iron_string.name=Iron String
item.gold_string.name=Gold String
item.technetium_dust.name=Technetium Dust
item.you_can_explain_nothing.brass_ingot=Brass Ingot
tile.tin_ore.name=Tin Ore
item.lightning.name=Lightning
item.you_can_explain_nothing.stone_fold_plate=Stone Fold Plate
tile.stibnite_block.name=Block of Stibnite
item.copper_dust.name=Copper Dust
item.you_can_explain_nothing.tin_ingot=Tin
item.you_can_explain_nothing.tin_string=Tin String
item.you_can_explain_nothing.technetium_axe=Technetium Axe
item.you_can_explain_nothing.filter=Filter
tile.tin_block.name=Block of Tin
item.you_can_explain_nothing.copper_pickaxe=Copper Pickaxe
item.stone_bend_plate.name=Stone Bend Plate
item.tin_ingot.name=Tin
item.you_can_explain_nothing.tourmaline_armor_boots=Tourmaline Boots
itemGroup.tabnothing_surface=Nothing: Surface
item.you_can_explain_nothing.lightning=Lightning
item.you_can_explain_nothing.empty_dimension_medium=Empty Dimension Medium
tile.stibnite_ore.name=Stibnite Ore
item.linnea.name=Linnea Portal Igniter
item.technetium_armorhelmet.name=Technetium Helmet
item.you_can_explain_nothing.unexpected_fluid_bucket=UnexpectedFluid Bucket
item.soldering_alloy_ingot.name=Soldering Alloy Ingot
itemGroup.tabnothing_linnea=Nothing: Linnea
item.netherrack_sword.name=Netherrack Sword
