item.technetium_hoe.name=锝锄
item.brass_double_ingot.name=双重黄铜锭
item.stone_double_ingot.name=双重石锭
block.you_can_explain_nothing.torbernite_ore=铜铀云母矿石
tile.gum_leaves.name=橡胶树叶
block.you_can_explain_nothing.ancient_dust_block=远古尘埃块
item.you_can_explain_nothing.iron_dust=铁粉
item.you_can_explain_nothing.technetium_armor_helmet=锝帽子
item.you_can_explain_nothing.technetium_armor_chestplate=锝胸甲
item.technetium_armorbody.name=锝胸甲
fluid.unexpected_fluid=未曾设想的流体
item.copper_sword.name=铜剑
item.you_can_explain_nothing.technetium_shovel=锝铲
item.you_can_explain_nothing.tourmaline_pickaxe=电气石镐
item.you_can_explain_nothing.stone_double_ingot=石双重锭
item.stone_saw.name=石锯
block.you_can_explain_nothing.gum_log=橡胶原木
item.you_can_explain_nothing.iron_wire_cutter=铁剪线钳
item.bronze_double_ingot.name=双重青铜锭
itemGroup.tabnothing_end=契机：末地
item.technetium_armorboots.name=锝靴子
item.bronze_compressed_plate.name=致密青铜板
block.you_can_explain_nothing.gum_stairs=橡胶楼梯
item.you_can_explain_nothing.brass_plate=黄铜板
item.ancient_dust.name=远古尘埃
item.generator_simple.name=发电机（简易）
item.stone_bolt_driver.name=石螺丝刀
item.you_can_explain_nothing.tourmaline_armor_leggings=电气石护腿
item.you_can_explain_nothing.linnea_dimension_medium=维度媒介：林旎
item.iron_wire_cutter.name=铁剪线钳
block.you_can_explain_nothing.paper_block=纸块
item.command_wand.name=命令之杖[TODO]
tile.technetium_ore_block.name=锝块
item.you_can_explain_nothing.technetium_pickaxe=锝镐
item.tourmaline_axe.name=电气石斧
tile.ancient_dust_block.name=远古尘埃块
tile.gum_fence_gate.name=橡胶门
item.you_can_explain_nothing.copper_string=铜丝
item.you_can_explain_nothing.stone_hammer=石锤
item.brass_dust.name=青铜粉
item.you_can_explain_nothing.bronze_compressed_plate=青铜致密铁板
item.you_can_explain_nothing.zinc_ingot=锌锭
item.stone_compressed_plate.name=致密石板
item.zinc_ingot.name=锌锭
item.tin_string.name=锡丝
item.bronze_ingot.name=青铜锭
tile.gum_slab.name=橡胶木台阶
item.gc_201.name=GC201
item.you_can_explain_nothing.copper_hoe=铜锄头
item.you_can_explain_nothing.netherrack_hoe=地狱岩锄头
item.you_can_explain_nothing.command_wand=命令之杖【TODO】
tile.gum_log.name=橡胶原木
item.filter.name=滤网
tile.paper_block.name=纸块
tile.zinc_block.name=锌块
tile.tourmaline_ore_block.name=电气石块
item.tourmaline_armorhelmet.name=电气石头盔
item.you_can_explain_nothing.end_dimension_medium=维度媒介：末地
item.you_can_explain_nothing.tourmaline_axe=电气石斧
item.you_can_explain_nothing.ion_railgun=离子轨道炮
item.you_can_explain_nothing.brass_nugget=黄铜粒
item.you_can_explain_nothing.netherrack_sword=地狱炎剑
item.tourmaline_gem.name=电气石
item.copper_string.name=铜丝
item.brass_plate.name=黄铜板
item.you_can_explain_nothing.copper_ingot=铜锭
item.rpg.name=RPG
biome.you_can_explain_nothing.linnea_biome=林旎
item.copper_armorboots.name=铜靴子
item.you_can_explain_nothing.generator_simple=发电机 （简易）
item.you_can_explain_nothing.stone_file=石质锉刀
block.you_can_explain_nothing.evil_generator_simple=罪恶发电机[TODO]
item.dried_gum.name=干橡胶
item.evil_essence.name=罪恶精华
tile.copper_ore_block.name=铜块
item.you_can_explain_nothing.paper_ring=纸环
item.you_can_explain_nothing.tourmaline_armor_chestplate=电气石胸甲
tile.grinder_simple.name=磨粉机（简易）
block.you_can_explain_nothing.gum_fence_gate=橡胶木栅栏门
item.lapis_lazuli_capacitor.name=青金石电容
item.you_can_explain_nothing.stone_saw=石质锯
item.bottle_of_ethyne.name=乙炔之瓶
item.stone_fold_plate.name=折叠石板
item.brass_compressed_plate.name=致密黄铜板
block.you_can_explain_nothing.torbernite_block=铜铀云母晶体块
block.you_can_explain_nothing.gum_planks=橡胶木板
item.linnea_dimension_medium.name=维度媒介：林旎
item.copper_ingot.name=铜锭
item.copper_axe.name=铜斧
item.you_can_explain_nothing.technetium_armor_leggings=锝护腿
item.soldering_alloy_dust.name=焊锡粉
block.you_can_explain_nothing.machine_casing_simple=机器外壳（简易）
item.tourmaline_hoe.name=电气石锄
item.you_can_explain_nothing.tourmaline_gem=电气石晶体
block.you_can_explain_nothing.grinder_simple=磨粉机 （简易）
item.you_can_explain_nothing.stone_rod=石棍
tile.copper_ore.name=铜矿石
item.you_can_explain_nothing.bronze_ingot=青铜锭
item.you_can_explain_nothing.technetium_sword=锝剑
item.you_can_explain_nothing.brass_double_ingot=双重黄铜锭
item.you_can_explain_nothing.bronze_nugget=青铜粒
item.torbernite.name=铜铀云母
tile.welding_station.name=电焊台
item.copper_armorlegs.name=铜护腿
item.you_can_explain_nothing.technetium_hoe=锝锄头
item.copper_hoe.name=铜锄
item.bronze_hammer.name=青铜锤
item.brass_ingot.name=黄铜锭
item.evil_energy_unit.name=罪恶能量单元
item.bronze_saw.name=青铜锯
item.end_dimension_medium.name=维度媒介：末地
item.you_can_explain_nothing.copper_armor_helmet=铜帽子
item.technetium_axe.name=锝斧
tile.zinc_ore.name=锌矿石
block.you_can_explain_nothing.zinc_ore=锌矿石
item.soldering_alloy_rod.name=焊锡杆
item.you_can_explain_nothing.stone_plate=石板
item.netherrack_axe.name=地狱岩斧
block.you_can_explain_nothing.sound_from_silence=远古之声
item.copper_shovel.name=铜锹
tile.dimension_telporter.name=维度传送器
item.you_can_explain_nothing.brass_dust=黄铜粉
item.empty_dimension_medium.name=维度媒介：空
item.substrate.name=基板
item.you_can_explain_nothing.copper_armor_chestplate=铜胸甲
item.you_can_explain_nothing.evil_energy_unit=罪恶能量单元
item.you_can_explain_nothing.copper_sword=铜剑
tile.calcium_carbide_ore.name=电石矿石
item.you_can_explain_nothing.substrate=基板
item.technetium_string.name=锝丝
tile.torbernite_ore.name=铜铀云母矿石
item.you_can_explain_nothing.motor_simple=马达（简易）
item.you_can_explain_nothing.bronze_dust=青铜粉
block.you_can_explain_nothing.tin_ore=锡矿石
item.iron_dust.name=铁粉
item.soldering_alloy_nugget.name=焊锡粒
block.you_can_explain_nothing.technetium_ore=锝矿石
item.technetium_armorlegs.name=锝护腿
item.you_can_explain_nothing.bronze_double_ingot=双重青铜锭
item.you_can_explain_nothing.gum=原始橡胶
item.copper_armorhelmet.name=铜帽子
item.copper_armorbody.name=铜胸甲
item.stone_plate.name=石板
item.you_can_explain_nothing.the_easter=复活节
item.you_can_explain_nothing.linnea=林旎
item.you_can_explain_nothing.dried_gum=干橡胶
block.you_can_explain_nothing.tin_block=锡块
item.you_can_explain_nothing.ventilator=换气扇
block.you_can_explain_nothing.gum_slab=橡胶木台阶
item.you_can_explain_nothing.ancient_dust=远古尘埃
tile.gum_wood.name=橡胶木
tile.gum_fence.name=橡胶木栅栏
item.you_can_explain_nothing.netherrack_shovel=地狱岩锹
block.you_can_explain_nothing.dimension_telporter=维度传送器
itemGroup.tabnothing_nether=奇境：下界
item.netherrack_hoe.name=地狱岩锄头
item.you_can_explain_nothing.iron_string=铁丝
item.you_can_explain_nothing.tourmaline_shovel=电气石铲
tile.sound_from_silence.name=远古之声
tile.machine_casing_simple.name=机器框架（简易）
item.you_can_explain_nothing.copper_armor_leggings=铜护腿
item.you_can_explain_nothing.brass_compressed_plate=黄铜致密铁板
item.you_can_explain_nothing.stone_bolt_driver=石质螺丝刀
item.you_can_explain_nothing.copper_axe=铜斧
item.antimony_ingot.name=锑锭
item.you_can_explain_nothing.nether_dimension_medium=维度媒介：下界
item.you_can_explain_nothing.netherrack_axe=地狱岩斧
item.antimony_nugget.name=锑粒
block.you_can_explain_nothing.copper_ore=铜矿石
item.you_can_explain_nothing.tool_handle=工具手柄
item.record.the_easter.desc=跳舞的线BGM
item.stibnite.name=辉锑矿石晶体
block.you_can_explain_nothing.gum_leaves=橡胶树叶
item.you_can_explain_nothing.tourmaline_armor_helmet=电气石头盔
item.tool_handle.name=工具手柄
item.you_can_explain_nothing.stone_bend_plate=石弯曲铁板
tile.tourmaline_ore.name=电气石矿石
item.you_can_explain_nothing.technetium_string=锝丝
item.you_can_explain_nothing.netherrack_pickaxe=地狱岩镐
block.you_can_explain_nothing.tourmaline_ore_block=电气石晶体块
item.ventilator.name=排气扇
item.you_can_explain_nothing.copper_shovel=铜铲子
item.technetium_pickaxe.name=锝镐
item.technetium_sword.name=锝剑
item.you_can_explain_nothing.technetium_ingot=锝锭
item.you_can_explain_nothing.stone_compressed_plate=石压缩板
tile.gum_stairs.name=橡胶木台阶
item.welding_torch.name=焊枪
tile.calcium_carbide_block.name=电石晶体块
tile.technetium_ore.name=锝矿石
item.mill_stone.name=磨石
item.you_can_explain_nothing.the_easter.desc=跳舞的线原BGM
item.technetium_shovel.name=锝锹
block.you_can_explain_nothing.copper_ore_block=桶块
item.tourmaline_armorlegs.name=电气石护腿
item.you_can_explain_nothing.tin_dust=锡粉
item.the_easter.name=复活节
item.you_can_explain_nothing.evil_essence=罪恶精华
item.stone_knife.name=石刀
item.you_can_explain_nothing.tourmaline_sword=电气石剑
block.you_can_explain_nothing.technetium_ore_block=锝块
item.tourmaline_armorboots.name=电气石靴子
item.bronze_plate.name=青铜板
item.world_core.name=世界核心
item.you_can_explain_nothing.copper_armor_boots=铜靴子
item.you_can_explain_nothing.torbernite=铜铀云母
item.you_can_explain_nothing.world_core=世界核心
item.technetium_ingot.name=锝锭
item.you_can_explain_nothing.zinc_dust=锌粉
block.you_can_explain_nothing.tourmaline_ore=电气石矿石
item.you_can_explain_nothing.bronze_plate=青铜板
item.controling_volve_simple.name=控制阀（简易）
item.netherrack_shovel.name=地狱岩锹
fluid.ethyne=乙炔
enchantment.you_can_explain_nothing.explosion=爆炸
item.you_can_explain_nothing.technetium_dust=锝粉
item.you_can_explain_nothing.rpg=RPG
item.ion_railgun.name=离子轨道炮
item.motor_simple.name=马达（简易）
item.stone_rod.name=石杆
item.bronze_dust.name=青铜粉
tile.gum_planks.name=橡胶木板
item.nether_dimension_medium.name=维度媒介：下界
item.netherrack_pickaxe.name=地狱岩镐
item.zinc_dust.name=锌粉
item.you_can_explain_nothing.lapis_lazuli_capacitor=青金石电容
block.you_can_explain_nothing.gum_wood=橡胶木
item.you_can_explain_nothing.technetium_armor_boots=锝靴子
block.you_can_explain_nothing.zinc_block=锌块
item.you_can_explain_nothing.gold_string=金丝
tile.torbernite_block.name=铜铀云母晶体块
item.tin_dust.name=锡粉
item.bronze_nugget.name=青铜粒
item.you_can_explain_nothing.stone_knife=石质小刀
block.you_can_explain_nothing.gum_fence=橡胶木栅栏
item.you_can_explain_nothing.gc_201=GC201
item.you_can_explain_nothing.copper_dust=铜粉
item.stone_hammer.name=石锤
item.you_can_explain_nothing.tourmaline_hoe=电气石锄头
item.you_can_explain_nothing.bronze_hammer=青铜锤
item.you_can_explain_nothing.stone_ring=石质环
item.stone_file.name=石锉刀
item.you_can_explain_nothing.mill_stone=磨石
item.tourmaline_shovel.name=电气石锹
item.brass_nugget.name=黄铜粒
item.tourmaline_pickaxe.name=电气石镐
item.copper_pickaxe.name=铜镐
item.gum.name=原始橡胶
item.antimony_dust.name=锑粉
item.calcium_carbide.name=电石晶体
item.tourmaline_armorbody.name=电气石胸甲
item.welding_rod.name=焊条
item.stone_ring.name=石环
item.paper_ring.name=纸环
item.tourmaline_sword.name=电气石剑
item.iron_string.name=铁丝
item.gold_string.name=金丝
item.technetium_dust.name=锝粉
item.you_can_explain_nothing.brass_ingot=黄铜锭
tile.tin_ore.name=锡矿石
item.lightning.name=闪电
item.you_can_explain_nothing.stone_fold_plate=石折叠板
tile.stibnite_block.name=辉锑矿石晶体块
item.copper_dust.name=铜粉
item.you_can_explain_nothing.tin_ingot=锡锭
item.you_can_explain_nothing.tin_string=锡丝
item.you_can_explain_nothing.technetium_axe=锝斧
item.you_can_explain_nothing.filter=滤网
tile.tin_block.name=锡块
item.you_can_explain_nothing.copper_pickaxe=铜镐
item.stone_bend_plate.name=石弯曲板
item.tin_ingot.name=锡锭
item.you_can_explain_nothing.tourmaline_armor_boots=电气石靴子
itemGroup.tabnothing_surface=契机：主世界、通用
item.you_can_explain_nothing.lightning=闪电
item.you_can_explain_nothing.empty_dimension_medium=空的维度媒介
tile.stibnite_ore.name=辉锑矿石
item.linnea.name=没有这种东西
item.technetium_armorhelmet.name=锝帽子
item.you_can_explain_nothing.unexpected_fluid_bucket=未曾设想的流体之桶
item.soldering_alloy_ingot.name=焊锡锭
itemGroup.tabnothing_linnea=契机：林旎
item.netherrack_sword.name=地狱岩剑
